{
  "name": "btp-document-approval-engine",
  "version": "1.0.0",
  "description": "This is the API REST in charge of the management of the document approval process from the BTP-Document-Approval-Engine frontend and the SAP Build Process Automation workflow.",
  "keywords": [
    "sap",
    "btp",
    "express",
    "typescript",
    "postgresql",
    "workflow"
  ],
  "homepage": "https://github.com/Hanp4n/BTP-Document-Approval-Engine-Backend#readme",
  "bugs": {
    "url": "https://github.com/Hanp4n/BTP-Document-Approval-Engine-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hanp4n/BTP-Document-Approval-Engine-Backend.git"
  },
  "license": "ISC",
  "author": "Diego Padilla",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "prisma": "^7.6.0"
  }
}
